{
  "dependencies": {
    "drizzle-orm": "^0.44.7",
    "ethers": "^6.15.0",
    "hono": "^4.10.6",
    "mysql2": "^3.15.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.7",
    "typechain": "^8.3.2"
  }
}
